server {
    listen 80 default_server;
    location = /robots.txt { 
        access_log off; 
        log_not_found off; 
        alias /var/www/robots.txt;
    }
    return 301 https://$host$request_uri;
}
